.nav-tabs-custom {
    background: #cee9fd;
}
.small-box>.inner{
    position: relative;
}
.small-box>.inner ._order-count{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 150px;
    padding: 10px;

}
.small-box>.inner ._order-count p{
    font-size: 14px;
    margin-bottom: 0;
}
.small-box>.inner ._link{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.user-panel{
    cursor: pointer;
}
/*.box {
    z-index: 2000;
}*/
.select2-dropdown .select2-search__field:focus, .select2-search--inline .select2-search__field:focus{
    border: none;
    outline: 0;
}
#iframeImg{
    border: none; 
    width: 100%; 
    height: 500px;
}
.btnSltImg,.showImg{
    margin: 30px 0px;
}
.showImg {
    max-width: 100px;
    max-height: 100px;
    background: #ccc;
    display: block;
    margin: 6px;
}

.showImg1{
    max-width: 100%;
}
.main-footer{
    text-align: center;
}

.btnAdd {
    margin-left: 10px;
    margin-bottom: 15px;
}
.btnAdd span{
    padding: 10px;
}

.lbl{
    font-weight: normal;
}

.text-default{
    color:#333;
}

/*list*/
.imglist{
    background: #ccc;
    max-width: 40px;
    max-height: 40px;
}

/* select option */
.select2{
    width: 100%;
}

.detail_img{
    max-height: 150px; 
    min-height: 150px;
    margin: 20px;
}

/* gallery */
.imgGallery{
    max-height: 150px;
}
/* btn del img detail */
.icon_del{
    position: relative;
    top: -30px;
    left: -20px;
    border-radius: 100px;
}

.confPre{
    background: #ccc;
} 

.showcolor {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px solid #000;
    margin-right: 20px;
    cursor: pointer;
}

.divColor li{
    display: inline-block;
}
.liColor, .bgcolor {
    display: flex;
    width: 19px;
    height: 19px;
    border-radius: 100%;
    margin-right: 20px;
    position: relative;
    cursor: pointer;
    border: 1px solid #000;
}
.liColor.active:before, .liColor:hover:before {
    content: "";
    padding: 5px;
    width: 26px;
    height: 26px;
    border: 1px solid #ed1c24;
    border-radius: 100%;
    position: absolute;
    z-index: 0;
    top: -4.5px;
    left: -3.8px;
}
.chkcolor {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    margin-right: 20px;
    position: relative;
    cursor: pointer;
    border: 1px solid #000;
}


/*  login */
.loginImg{
    width: 100px;
    height: 100px;
    background: #ccc;
    border-radius: 100%;
    margin: 10px auto;
    position: relative;
    top: -10px;
}
.loginImg i{
    position: relative;
    left: 25px;
    margin-top: 25px;
    font-size: 60px;
}
#cloud {
    width: 350px; height: 120px;
   
    background: #f2f9fe;
    background: linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
    background: -webkit-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
    background: -moz-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
    background: -ms-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
    background: -o-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
   
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
   
    position: relative;
    bottom: 550px;
    left: 450px;
    margin: 120px auto 20px;
}  
#cloud:after, #cloud:before {
    content: '';
    position: absolute;
    background: #f2f9fe;
    z-index: -1
}  
#cloud:after {
    width: 100px; height: 100px;
    top: -50px; left: 50px;
   
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
}
#cloud:before {
    width: 180px; height: 180px;
    top: -90px; right: 50px;
   
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
}
.shadow {
    width: 350px;
    position: absolute; bottom: -10px;
    background: #000;
    z-index: -1;

    box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.4);

    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.bootstrap-tagsinput {
    width: 100%;
    border-radius: 0px;
    box-shadow: unset;
}
.dd { position: relative; display: block; margin: 0; padding: 0; 
    max-width: 800px; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { 
    display: block; height: 30px; 
    margin: 5px 0; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle {
    display: block;
    height: 45px;
    line-height: 45px;
    padding-left: 14px;
    font-size: 14px;
    background: #ecf0f1;
    border-radius: 3px;
}
.dd-handle:hover{
    background: #59627557;
    color: black;
    border-color: #59627557;
}

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
    color: #fff;
    border: 1px solid #999;
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
    background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .dd-handle:hover { background: #bbb; }
#nestable2 .dd-item > button:before { color: #fff; }

.dd-hover > .dd-handle { background: #2ea8e5 !important; }
/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }
.jq-toast-wrap.top-right {
    top: 22px;
    right: 15px;
}
.jq-toast-wrap{
    width: 290px;
}
.dd-item .button-group {
    position: absolute;
    top: 0px;
    right: 23px;
    z-index: 10;
    height: 45px;
    line-height: 45px;
}
.modal-title{
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    font-weight: 500;
    text-transform: uppercase;
}
.modal-header .close {
    outline: none;
}